{
  "name": "theylive",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Friend <james@jsdf.co>",
  "license": "MIT",
  "scripts": {
    "flow": "flow",
    "format-lint": "./format.sh --list-different; if [ $? != 0 ]; then echo \"CODE FORMATTING: please run 'yarn run format' and commit the changes\"; exit 1; fi",
    "format": "./format.sh --write",
    "local": "serverless invoke local --function 'cron'",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.38.0",
    "flow-bin": "^0.43.0",
    "request": "^2.81.0",
    "simpledb": "^0.2.0"
  },
  "devDependencies": {
    "prettier": "^0.22.0"
  }
}
